WeatherApp/MainPage.xaml

<Page
    x:Class="WeatherApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel >
            <TextBlock x:Name="city" Text="Galway" Width="240" Margin="10,50,0,0" FontSize="30" HorizontalAlignment="Left"/>
            <TextBlock x:Name="CountryName" Text="IRL" Width="240" Margin="10,10,0,0" FontSize="25" HorizontalAlignment="Left"/>
            <Image Margin="10,0,0,0" x:Name="image" Source="http://openweathermap.org/img/w/04n.png" Height="130" Width="110" HorizontalAlignment="Left"/>
            <TextBlock  Margin="10,0,0,0" x:Name="Temp" Text="C" Width="240"  FontSize="24" HorizontalAlignment="Left"/>
            <TextBlock  Margin="10,0,0,0" x:Name="windSpeed" Text="C" Width="240"  FontSize="24" HorizontalAlignment="Left"/>
        </StackPanel>


        <StackPanel Grid.Column="1">
            <TextBlock x:Name="Secondday" Text="Monday" Width="240" Margin="10,50,0,0" FontSize="30" HorizontalAlignment="Left"/>
            <TextBlock x:Name="Condition" Text="Monday" Width="200" Margin="10,0,0,0" FontSize="18" HorizontalAlignment="Left"/>
            <Image Margin="10,0,0,0" x:Name="imageForcast" Source="http://openweathermap.org/img/w/04n.png" Height="130" Width="110" HorizontalAlignment="Left"/>
            <TextBlock  Margin="10,18,0,0" x:Name="TempForcast" Text="C" Width="240"  FontSize="24" HorizontalAlignment="Left"/>
            <TextBlock  Margin="10,0,0,0" x:Name="windSpeedForcast" Text="C" Width="240"  FontSize="24" HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock x:Name="Secondday2" Text="Monday" Width="240" Margin="10,10,0,0" FontSize="30" HorizontalAlignment="Left"/>
            <TextBlock x:Name="Condition2" Text="Monday" Width="200" Margin="10,0,0,0" FontSize="18" HorizontalAlignment="Left"/>
            <Image Margin="10,0,0,0" x:Name="imageForcast2" Source="http://openweathermap.org/img/w/04n.png" Height="130" Width="110" HorizontalAlignment="Left"/>
            <TextBlock  Margin="10,0,0,0" x:Name="TempForcast2" Text="C" Width="240"  FontSize="24" HorizontalAlignment="Left"/>
            <TextBlock  Margin="10,0,0,0" x:Name="windSpeedForcast2" Text="C" Width="240"  FontSize="24" HorizontalAlignment="Left"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="10,50,0,0" VerticalAlignment="Center" >
            <TextBox x:Name="TextcityName" HorizontalAlignment="Left" Text="Search City" GotFocus="TextcityName_GotFocus" Width="187"/>
            <Button Content="Search" Margin="191,-32,0,0" HorizontalAlignment="left" Click="Button_Click" Width="70"/>
            <!--<Button Content="Save" Click="Button_Click_1"></Button>-->
        </StackPanel>

    </Grid>
</Page>
